[niab]
name=niab
enabled=1
gpgcheck=0
baseurl=https://STARYNETS:Yarik_5144@ndcrepo.ctbto.org/repository/niab-ctbto/5.0/release/centos-$releasever-$basearch/
failovermethod=priority
skip_if_unavailable=True

[niab-beta]
name=niab-beta
enabled=0
gpgcheck=0
baseurl=https://SSO_username:SSO_password@ndcrepo.ctbto.org/repository/niab-ctbto/5.0/beta/centos-$releasever-$basearch/
failovermethod=priority
skip_if_unavailable=True

[niab-alpha]
name=niab-alpha
enabled=0
gpgcheck=0
baseurl=https://STARYNETS:Yarik_5144@ndcrepo.ctbto.org/repository/niab-ctbto/5.0/alpha/centos-$releasever-$basearch/
failovermethod=priority
skip_if_unavailable=True

[niab-external]
name=niab-external
enabled=0
gpgcheck=0
baseurl=https://SSO_username:SSO_password@ndcrepo.ctbto.org/repository/niab-ctbto/5.0/external/centos-$releasever-$basearch/
failovermethod=priority
skip_if_unavailable=True





